#root {
  margin: 0 auto;
  text-align: center;
}

.card {
  padding: 2em;
}
.main {
  height: 100vh;
  display: grid;
  width: 100vw;
  grid-template-columns: 40% 60%;
}

.left {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: column;
  padding: 21px;
  background-color: rgb(227, 222, 222);
}


.box-container {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  border-radius: 10px;
  height: 200px;
  width: 200px;
}


.input-container {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  border-radius: 10px;
  align-items: self-start;
  flex-direction: column;
  gap: 2px;
  font-size: 1rem;
}

.inner-input {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  }

  
input {
  width: 200px;
}

.full-result{
  background-color: rgb(255, 255, 255);
    border-radius: 10px;
  width: 100%;
}
.full-result > p {
  text-align: start;
  width: fit-content;
  padding: 15px;  
  line-height: 24px;
  word-spacing: 1px;
}


@media (width <=1224px) {
  .main {
    display: grid;
    grid-template-columns: 47% 53%;
    height: 100vh;
    width: 100vw;
  }


}
@media (width <=880px) {
  .main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 66% 60%;
    grid-template-columns: 100vw;
  }

  .left {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 21px;
  }

}


.colorScreen{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.colorScreen > h1{
  font-size: 4rem;
  font-weight: 900;
  cursor: pointer ;
  user-select: none;
}